<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="#ddd8d8">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Name"
        android:ems="10"
        android:id="@+id/etxt_name"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="10dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/etxt_mobile"
        android:layout_below="@+id/etxt_name"
        android:layout_centerHorizontal="true"
        android:hint="Mobile"
        android:gravity="center"
        android:layout_marginTop="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/etxt_email"
        android:layout_below="@+id/etxt_mobile"
        android:layout_centerHorizontal="true"
        android:hint="email"
        android:gravity="center"
        android:layout_marginTop="10dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/etxt_cpwd"
        android:layout_below="@+id/etxt_pwd"
        android:layout_centerHorizontal="true"
        android:hint="Confirm Password"
        android:gravity="center"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/etxt_pwd"
        android:layout_below="@+id/etxt_email"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Password"
        android:gravity="center"
        android:layout_marginTop="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etxt_address"
        android:hint="Address"
        android:gravity="center"
        android:inputType="textMultiLine"
        android:layout_below="@+id/etxt_pwd"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:autoText="true" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#83baf4">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:id="@+id/btn_save"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="#f3aa57"
            android:onClick="saveRegister" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View All"
            android:id="@+id/btn_viewAll"
            android:layout_weight="1"
            android:background="#f3aa57"
            android:onClick="viewAllData"

            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:id="@+id/btn_deletRec"
            android:layout_weight="1"
            android:background="#f3aa57"
            android:onClick="deleteAllRecords"
             />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear All"
            android:id="@+id/btn_clearAll"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="#f3aa57"
            android:onClick="clearRegister" />
    </LinearLayout>

   </LinearLayout>
</RelativeLayout>
